# openapi_generator_demo

./: .gitignore  pom.xml
api/: spec.yaml
scripts/: generate_ts_client.sh  package-lock.json  tsconf.yml
scripts/conf/: tsconf.yml
src/main/java/co/wardcorp/catchtable/openapi_generator_demo/: HealthCheckController.java  OpenapiGeneratorDemoApplication.java
src/test/java/co/wardcorp/catchtable/openapi_generator_demo/: OpenapiGeneratorDemoApplicationTests.java
